# freitec-app-base

./: .gitignore  LICENSE  README.md  freitech-app  pom.xml
src/main/java/com/example/demo/: WebApplication.java
src/main/java/com/example/demo/codes/: EnumStringBase.java  ItemType.java  SectionType.java  Unit.java  View.java
src/main/java/com/example/demo/config/: AuditingConfig.java  NamingStrategyImpl.java  TymelerafConfiguration.java  WebSecurityConfig.java
src/main/java/com/example/demo/config/advice/: ExceptionHandlerAdvice.java
src/main/java/com/example/demo/config/converter/: LocalDateConverter.java  LocalDateTimeConverter.java
src/main/java/com/example/demo/config/error/: ContainerCutomizer.java  ErrorController.java
src/main/java/com/example/demo/config/filters/: LoggingFilter.java
src/main/java/com/example/demo/config/security/: AuthorityBase.java  MyAuthenticatedProcessingFilter.java  SessionExpiredDetectingLoginUrlAuthenticationEntryPoint.java  SpringSecurityAuditorAware.java
src/main/java/com/example/demo/config/tymeleaf/: TymeleafViewPropertiesGetter.java  TymeleafViewStringFormatter.java
src/main/java/com/example/demo/controllers/: AuthController.java  ControllerBase.java  ControllerBaseImpl.java  CustomerController.java  CustomerController2.java  HomeController.java  RegistrationController.java  SpringControllerBase.java
src/main/java/com/example/demo/controllers/api/: CoinExchangeApiController.java  (+1 more)
src/main/java/com/example/demo/exceptions/: BussinessException.java  OptimisticLockWrappedException.java
src/main/java/com/example/demo/forms/: EstimateForm.java  FormBase.java  LoginForm.java  RegistrationForm.java  UserForm.java
src/main/java/com/example/demo/models/: Customer.java  CustomerAttribute.java  Depertment.java  Estimate.java  EstimateDetail.java  Information.java  Item.java  LoginLockAttributeEntity.java  PriceBase.java  Resume.java  SecurityAuditor.java  Staff.java  UnitPrice.java  UserAttributeEntity.java  UserEntity.java
src/main/java/com/example/demo/service/: EstimateService.java  InformationService.java  LoginService.java  RegistrationService.java  TopService.java  UserService.java
src/main/java/com/freitech/kotetsu/: WebApplication.java
src/main/java/com/freitech/kotetsu/atum/: ModelItem.java  ModelItemList.java  ModelType.java
src/main/java/com/freitech/kotetsu/codes/: EnumStringBase.java  ItemType.java  SectionType.java  Unit.java  View.java
src/main/java/com/freitech/kotetsu/config/: AuditingConfig.java  NamingStrategyImpl.java  TymelerafConfiguration.java  WebSecurityConfig.java
src/main/java/com/freitech/kotetsu/controllers/: AuthController.java  ControllerBase.java  ControllerBaseImpl.java  CustomerController.java  CustomerController2.java  HomeController.java  RegistrationController.java  SpringControllerBase.java  SpringControllerBase2.java  UnknownController.java
src/main/java/com/freitech/kotetsu/db/: RepositoryBase.java
src/main/java/com/freitech/kotetsu/exceptions/: BusinessException.java  BussinessException.java  OptimisticLockWrappedException.java
src/main/java/com/freitech/kotetsu/forms/: EstimateForm.java  FormBase.java  LoginForm.java  RegistrationForm.java  UserForm.java
src/main/java/com/freitech/kotetsu/models/: Customer.java  CustomerAttribute.java  Depertment.java  Estimate.java  EstimateDetail.java  Information.java  Item.java  LoginLockAttributeEntity.java  PriceBase.java  Resume.java  SecurityAuditor.java  Staff.java  UnitPrice.java  User.java  UserAttributeEntity.java
src/main/java/com/freitech/kotetsu/service/: CustomerService.java  EstimateService.java  InformationService.java  ItemService.java  LoginService.java  MasterServiceBase.java  RegistrationService.java  TopService.java  UnitPriceService.java  UserService.java
src/main/resources/: ValidationMessages.properties  app.setting.properties  application.yml
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html  login.html  logout.html  messages.html  top.html
src/main/resources/templates/atum/: index.html  input.html
src/main/resources/templates/customers/: customersConfirm.html  customersIndex.html  customersInput.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/estimate/: confirm.html  detail.html  index.html  input.html  model.html
src/main/resources/templates/include/: errorArea.html  footer.html  header.html  headerTmpl.html  layout.html  layoutNoneHeader.html  layoutTmpl.html  messageArea.html  sidebar.html
src/main/resources/templates/include/partial/: helper.html  list.html  regist.html
src/main/resources/templates/information/: detail.html  index.html  input.html  model.html
src/main/resources/templates/mail/: index.html
src/main/resources/templates/master/customer/: confirm.html  detail.html  index.html  input.html  model.html
src/main/resources/templates/master/item/: detail.html  model.html
src/main/resources/templates/master/unitprice/: confirm.html  detail.html  index.html  input.html  model.html
src/main/resources/templates/partials/: deleteDetailModal.html  deleteModal.html  inputPartial.html  radioPartial.html
src/main/resources/templates/registration/: registrationComplete.html  registrationConfirm.html  registrationInput.html
src/main/resources/templates/service/trade/: index.html
src/main/resources/templates/system/information/: confirm.html  index.html
src/main/resources/templates/users/: index.html
src/test/java/com/example/demo/: AbstractTest.java  WebApplicationTests.java
src/test/java/com/example/demo/form/: RegistrationFormTest.java
src/test/java/com/example/demo/service/: LoginServiceTest.java
src/test/java/com/freitech/kotetsu/: AbstractTest.java  WebApplicationTests.java
src/test/java/com/freitech/kotetsu/atum/: ModelTemplateBuilderTest.java
src/test/java/com/freitech/kotetsu/form/: RegistrationFormTest.java
src/test/java/com/freitech/kotetsu/models/: InformationTest.java
src/test/java/com/freitech/kotetsu/service/: LoginServiceTest.java
(+198 files in other folders)
